<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application.CallCenter_Case\Application.CallCenter_Case.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.CallCenter_Case\Infrastructure.CallCenter_Case.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistence.CallCenter_Case\Persistence.CallCenter_Case.csproj" />
  </ItemGroup>

</Project>
