# CallCenter_Case

./: CallCenter_Case.sln
Core/Application.CallCenter_Case/: Application.CallCenter_Case.csproj  ApplicationServiceRegistration.cs
Core/Application.CallCenter_Case/Abstractions/Hubs/: ICallRecordHubService.cs
Core/Application.CallCenter_Case/Abstractions/Services/: IAuthService.cs  IRoleService.cs  IUserService.cs
Core/Application.CallCenter_Case/Abstractions/Token/: ITokenHandler.cs
Core/Application.CallCenter_Case/Dtos/CallRecord/: CreateCallRecordDTO.cs  CreateCallRecordResponseTimeDTO.cs  CreateReplyDTO.cs  DeleteCallRecordDTO.cs  FilterByRepresentativeDTO.cs  GetAllCallRecordDTO.cs
Core/Application.CallCenter_Case/Dtos/RefreshToken/: RefreshTokenDTO.cs
Core/Application.CallCenter_Case/Dtos/Request/: CreateRequestDTO.cs  CreateRequestResponseTimeDTO.cs  CreateResponseTimeDTO.cs  DeleteRequestDTO.cs  GetAllRequestDTO.cs  UpdateRequestStatusDTO.cs
Core/Application.CallCenter_Case/Dtos/Role/: CreateRolDTO.cs  DeleteRolDTO.cs  GetAllRoleDTO.cs  GetByIdRoleDTO.cs  UpdateRoleDTO.cs
Core/Application.CallCenter_Case/Dtos/Token/: TokenDTO.cs
Core/Application.CallCenter_Case/Dtos/User/: AssignRoleToUserDTO.cs  CreateUserDTO.cs  DeleteUserDTO.cs  GetAllRepresentativeDTO.cs  GetAllUserDTO.cs  GetByUserIdDTO.cs  GetRoleFilterByUserNameDTO.cs  GetRolesToUserQueryDTO.cs  ListUserDTO.cs  TokenUserDTO.cs
Core/Application.CallCenter_Case/Exceptions/: UserException.cs
Core/Application.CallCenter_Case/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Application.CallCenter_Case/Repositories/CallRecord/: ICallRecordReadRepository.cs  ICallRecordWriteRepository.cs
Infrastructure/Persistence.CallCenter_Case/: Configuration.cs  (+3 more)
Presentation/CallCenter_Case.API/: CallCenter_Case.API.csproj  Program.cs
Presentation/CallCenter_Case.API/Controllers/: AuthController.cs  BaseController.cs  CallRecordsController.cs  RequestsController.cs  RolesController.cs  UsersController.cs
Presentation/CallCenter_Case.API/Properties/: launchSettings.json
(+79 files in other folders)
